﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PostVenta.Web.Infraestructura.Persistencia;

namespace PostVenta.Web.Infraestructura.Persistencia.Migrations
{
    [DbContext(typeof(PostVentaDbContext))]
    [Migration("20190524150149_Inicial")]
    partial class Inicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PostVenta.Web.Core.Dominio.Entities.Archivo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte[]>("ArchivoBytes");

                    b.Property<string>("Extension");

                    b.Property<string>("NombreArchivo");

                    b.HasKey("Id");

                    b.ToTable("Archivos");
                });

            modelBuilder.Entity("PostVenta.Web.Core.Dominio.Entities.Compania", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Companias");
                });

            modelBuilder.Entity("PostVenta.Web.Core.Dominio.Entities.Inspeccion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ArchivoId");

                    b.Property<string>("Comentario");

                    b.Property<int?>("CompaniaId");

                    b.Property<DateTime>("FechaInspeccion");

                    b.Property<string>("Folio")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("Observacion");

                    b.Property<int?>("RutConductor");

                    b.Property<int>("TipoEstado");

                    b.Property<int>("VehiculoId");

                    b.HasKey("Id");

                    b.HasIndex("ArchivoId");

                    b.HasIndex("CompaniaId");

                    b.HasIndex("Folio")
                        .IsUnique();

                    b.HasIndex("VehiculoId");

                    b.ToTable("Inspecciones");
                });

            modelBuilder.Entity("PostVenta.Web.Core.Dominio.Entities.Vehiculo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Patente")
                        .IsRequired()
                        .HasMaxLength(7);

                    b.HasKey("Id");

                    b.HasIndex("Patente")
                        .IsUnique();

                    b.ToTable("Vehiculos");
                });

            modelBuilder.Entity("PostVenta.Web.Core.Dominio.Entities.Inspeccion", b =>
                {
                    b.HasOne("PostVenta.Web.Core.Dominio.Entities.Archivo", "Archivo")
                        .WithMany()
                        .HasForeignKey("ArchivoId");

                    b.HasOne("PostVenta.Web.Core.Dominio.Entities.Compania", "Compania")
                        .WithMany()
                        .HasForeignKey("CompaniaId");

                    b.HasOne("PostVenta.Web.Core.Dominio.Entities.Vehiculo", "Vehiculo")
                        .WithMany()
                        .HasForeignKey("VehiculoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
